# Date: $DEPLOY_DATE
# Repo: $DEPLOY_REPO
# Stage: $DEPLOY_STAGE
# Branch: $DEPLOY_BRANCH
# Tag: $DEPLOY_TAG
# Revision: $DEPLOY_REVISION
# Commit: $DEPLOY_COMMIT
# Deployed-By: $DEPLOY_BY

# Liberacao de CORS para *.globoi.com
map $http_origin $cors {
  default 0;
# Alem dos dominios globoi, o cors deve ser habilitado para validacao local
  ~^https?://(localhost|.*\.globoi?\.com)(:[0-9]+)?$ 1;
}

upstream cartola_kyc_galeb_host {
    server $APP_ADDRESS;
    keepalive 100;
}

# EOF