# Date: $DEPLOY_DATE
# Repo: $DEPLOY_REPO
# Stage: $DEPLOY_STAGE
# Branch: $DEPLOY_BRANCH
# Tag: $DEPLOY_TAG
# Revision: $DEPLOY_REVISION
# Commit: $DEPLOY_COMMIT
# Deployed-By: $DEPLOY_BY

location / {

  # HTTP -> HTTPS
  if ($scheme = 'http') {
    return 301 https://$REAL_ADDRESS$request_uri;
  }

  # Redireciona para o endereco com o header de host correto
  if ($http_host != '$REAL_ADDRESS') {
    return 301 $scheme://$REAL_ADDRESS$request_uri;
  }

  # Habilita cors se o origin for *.globoi.com
  if ($cors = '1') {
    more_set_headers "Access-Control-Allow-Origin: *";
    set $method 'is_${request_method}';
  }
  if ($method = 'is_OPTIONS') {
    more_set_headers "Access-Control-Allow-Origin: *";
    more_set_headers "Access-Control-Allow-Methods: GET, OPTIONS";
    more_set_headers "Access-Control-Allow-Headers: Origin, Content-Type, Accept, Token, Authorization";
    return 204;
  }
  
  # Repassa erros do backend para o cliente sem usar error_page
  proxy_intercept_errors off;

  # Habilitando lock para nao sobrecarregar a api
  proxy_cache_lock off;

  # Config default do RPaaS
  proxy_set_header Host $APP_ADDRESS;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  # Ignorando Header que sao enviados pela api (usado em testes locais sem rpaas)
  proxy_hide_header "Access-Control-Allow-Origin";
  proxy_hide_header "Access-Control-Allow-Methods";
  proxy_hide_header "Access-Control-Allow-Headers" ;
  proxy_redirect ~^http://$APP_ADDRESS(:\d+)?/(.*)$ /$2;
  proxy_pass http://cartola_kyc_galeb_host/;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
}

# EOF