# Date: $DEPLOY_DATE
# Repo: $DEPLOY_REPO
# Stage: $DEPLOY_STAGE
# Branch: $DEPLOY_BRANCH
# Tag: $DEPLOY_TAG
# Revision: $DEPLOY_REVISION
# Commit: $DEPLOY_COMMIT
# Deployed-By: $DEPLOY_BY

# Server tokens off
more_clear_headers 'Server';

# Configs de TLS de acordo com:
# https://gitlab.globoi.com/time-infra-scrum/docs/blob/master/nginx/tls.md
#more_set_headers 'Strict-Transport-Security: max-age=10886400; includeSubDomains; preload';
more_set_headers 'X-Frame-Options: deny';
more_set_headers 'X-XSS-Protection: 1; mode=block';
more_set_headers 'X-Content-Type-Options: nosniff';

default_type text/html;
large_client_header_buffers 4 16k;

keepalive_timeout 10 10;
client_header_timeout 30;
client_body_timeout 30;
send_timeout 30;
reset_timedout_connection on;


# EOF